<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Let's play: Rummy!</title>
</head>
<body>

    <button id="start_game">Start Game!</button>

    <div class="cards">
        <img src="" alt="" id="one" class="cards__card-one" width="226px" height="314px">
        <img src="" alt="" id="two" class="cards__card-two" width="226px" height="314px">
        <img src="" alt="" id="three" class="cards__card-three" width="226px" height="314px">
        <img src="" alt="" id="four" class="cards__card-four" width="226px" height="314px">
        <img src="" alt="" id="five" class="cards__card-five" width="226px" height="314px">
        <img src="" alt="" id="six" class="cards__card-six" width="226px" height="314px">
        <img src="" alt="" id="seven" class="cards__card-seven" width="226px" height="314px">
    </div>


    <script src="main.js"></script>
</body>
</html>